# ExamSubmissionPlatform

./: .env  ExamSubmissionPlatform.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Abstractions/: IJwtTokenService.cs  IPasswordService.cs  IUserRepository.cs
src/Services/AuthService/AuthService.Application/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Services/AuthService/AuthService.Application/Results/: LoginResult.cs  RegisterResult.cs  TokenResult.cs
src/Services/AuthService/AuthService.Application/UseCases/: LoginUseCase.cs  RegisterUseCase.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/Migrations/: 20250608161002_InitialCreate.Designer.cs  20250608161002_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/Services/AuthService/AuthService.Infrastructure/Services/: JwtTokenService.cs  PasswordService.cs
src/Services/ExamService/ExamService.Api/: Dockerfile  ExamService.Api.csproj  ExamService.Api.http  Program.cs  appsettings.json
src/Services/ExamService/ExamService.Api/Controllers/: ExamController.cs
src/Services/ExamService/ExamService.Api/Properties/: launchSettings.json
src/Services/ExamService/ExamService.Application/: ExamService.Application.csproj
src/Services/ExamService/ExamService.Application/Abstractions/: IExamRepository.cs  ITimeZoneService.cs
src/Services/ExamService/ExamService.Application/Commands/: CreateExamCommand.cs  PublishExamCommand.cs
src/Services/ExamService/ExamService.Application/DTOs/: CreateExamResult.cs  ExamDto.cs
src/Services/ExamService/ExamService.Application/Queries/: CheckExamExistsQuery.cs  GetActiveExamsQuery.cs  GetExamQuery.cs
src/Services/ExamService/ExamService.Application/UseCases/: CheckExamExistsUseCase.cs  CreateExamUseCase.cs  GetActiveExamsUseCase.cs  GetExamUseCase.cs
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.Api/BackgroundServices/: NotificationProcessorService.cs
src/Services/NotificationService/NotificationService.Api/Controllers/: NotificationController.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Application/Abstractions/: IExamServiceClient.cs  INotificationRepository.cs  INotificationService.cs  IUserServiceClient.cs
src/Services/NotificationService/NotificationService.Application/Commands/: SendNotificationCommand.cs
src/Services/NotificationService/NotificationService.Application/DTOs/: ExamDto.cs  UserDto.cs
src/Services/NotificationService/NotificationService.Application/EventHandlers/: ExamSubmittedEventHandler.cs
src/Services/NotificationService/NotificationService.Application/Results/: SendNotificationResult.cs
src/Services/NotificationService/NotificationService.Application/UseCases/: SendNotificationUseCase.cs
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Clients/: ExamServiceClient.cs  UserServiceClient.cs
src/Services/NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/Services/NotificationService/NotificationService.Infrastructure/Migrations/: 20250608161155_InitialCreate.Designer.cs  20250608161155_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/NotificationService/NotificationService.Infrastructure/Services/: CompositeNotificationService.cs  EmailNotificationService.cs  (+2 more)
src/Services/SubmissionService/SubmissionService.Api/: Dockerfile  Program.cs  SubmissionService.Api.csproj  SubmissionService.Api.http  appsettings.json
src/Services/SubmissionService/SubmissionService.Application/: SubmissionService.Application.csproj
src/Shared/Common.Application/: Common.Application.csproj
src/Shared/Common.Application/Abstractions/: ICacheService.cs  ICommandHandler.cs  IDbContext.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IRabbitMQConnection.cs  ITimeZoneService.cs  IUnitOfWork.cs
src/Shared/Common.Infrastructure/: Common.Infrastructure.csproj
src/Shared/Common.Infrastructure/Caching/: RedisCacheService.cs
src/Shared/Common.Infrastructure/Configuration/: RabbitMQSettings.cs  RedisSettings.cs
src/Shared/Common.Infrastructure/Data/: BaseDbContext.cs  UnitOfWork.cs
src/Shared/Common.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  ResilienceServiceExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionss.cs  WebApplicationExtensions.cs
src/Shared/Common.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  MessageBrokerHealthCheck.cs  RedisHealthCheck.cs
src/Shared/Common.Infrastructure/Logging/: CorrelationIdMiddleware.cs  SerilogExtensions.cs
src/Shared/Common.Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs  RabbitMessageQueueEventPublisher.cs
src/Shared/Common.Infrastructure/Monitoring/: ResilienceMetrics.cs
src/Shared/Common.Infrastructure/Resilience/: CircuitBreakerService.cs  RedisDistributedLock.cs  RedisDistributedLockService.cs  ResilientDbContext.cs  ResilientRabbitMessageQueueEventPublisher.cs  ResilientServiceDecorator.cs  RetryService.cs  TimeoutService.cs
src/Shared/Common.Infrastructure/Services/: TimeZoneService.cs
(+98 files in other folders)
