<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Common.Application\Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Common.Contracts\Common.Contracts.csproj"/>
        <ProjectReference Include="..\ExamService.Domain\ExamService.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
    </ItemGroup>

</Project>
